upstream rack_upstream {
  server 127.0.0.1:8080;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://rack_upstream;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
